global:
  scrape_interval: 1s  # scrape metrics every 5 seconds

scrape_configs:
  - job_name: 'backend_metrics'
    static_configs:
      - targets: ['localhost:18000']  # or 'localhost:8001' if not in Docker

  # - job_name: 'node_exporter'
  #   static_configs:
  #     - targets: ['localhost:9100']
